<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="AGv6-oAzp9IVs77FmhhlL7grLMvB1PB0-dtf6Hqr13I" />
    <meta name="viewport" content="width=device-width"/>
    
    <title>Crazyplanes: A free MMO webgame!</title>
    
    <style type="text/css">

* { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #71bc37; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #71bc37; border: solid #71bc37; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 80px 0; background: #71bc37; color: white; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }

</style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>Just a simple FREE mutiplayer game...</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">
                        
                        <table>
                          <tr>
                          <td>
                            <img id="screenshot1" src="/get_website_img/screenshot_1.jpeg" alt="screenshot_1" style="width:100%">
                          </td>
                          <td>
                            <img id="screenshot2" src="/get_website_img/screenshot_2.jpeg" alt="screenshot_1" style="width:100%">
                          </td>
                          <td>
                            <img id="screenshot3" src="/get_website_img/screenshot_3.jpeg" alt="screenshot_1" style="width:100%">
                          </td>
                          </tr>
                        </table>
                        <br>
                        <h2>Hi guys,</h2>

                        <p>
                        please enjoy the alpha version of my new online multiplayer game. 
                        Simply type in your nickname, type in the capcha and start playing.
                        </p>
                        <p>
                        If you are on a desktop you may move around by using your 
                        mouse and use right-click to fire.
                        </p>                        
                        <p>
                        If you are on a smartphone you can move around by simply touching the map
                        and fire by swipping your finger in the direction of the enemy.
                        </p> 
                        <table>
                            <tr>
                                <td align="center">
                                    <iframe src="/frame_set" autofocus="true" scrolling=no width=400px height=400px marginheight=0px marginwidth=0px></iframe>
                                </td>
                            </tr>
                        </table>
                        
                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="/frame_set" class="button">Switch to full screen</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p>I am planning on putting a comment section here.</p>
                        
                        <p><em>- Adam </em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Developped by <a href="#">AI MMO Games ;)</a></p>
                        <p><a href="mailto:">aimmogames@gmail.com</a>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>